{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "subpilot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "SUBPILOT_CONFIG",
      "id": "00000000000000000000000000000000"
    }
  ],
  "triggers": {
    "crons": ["0 */12 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.05
  }
}
